import java.io.*;
class ascii
{
    public static void main(String[] args)
    {
    String str="welcome";
    System.out.println("The string is "+str);
        int count=0;
        for(char i:str.toCharArray())
        {
            count++;
        }
    System.out.println("The string length is "+count);
    int lower=0;
    for(int i=0;i<count;i++)
    {
       char ch=str.charAt(i);
       if(ch>='a'&&ch<='z')
       {
           lower++;
       }
       System.out.print((char)(str.charAt(i)-32));
    }
    System.out.println();
    if(lower==count)
    {
    System.out.println("Its a lower case string input");
    }
    else
    {
        System.out.println("Its not lower case string input");
    }
   }
}
